---
- name: Deploy a jar file
  hosts: ubuntu18
  tasks:
    - name: Copy jar file to home directory
      copy:
        src: ./target/DevOps_Calculator-1.0-SNAPSHOT-jar-with-dependencies.jar
        dest: ~/
